<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
  
<header class="header_area">
    <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/unnamed.jpg" alt="logo" style="width: 70px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Programmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nos campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Evenements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">bloc</a>
                    </li>
                    <li class="nav-item">
                        
                         <button type="button" class="btn btn-warning text-light">Nous rejoindre</button><i class='fas fa-search' style='font-size:24px'></i>
                
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>
<!--  ======================= fin de l'entete ============================== -->

    <!--  ======================= Debut du Main ================================ -->

    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div id="p1" class="col-lg-6 col-md-12 site-title">
                    <p class="title-text text-capitalize text-lg-center text-light">
                        Suscipit semper ut volutpat neque,tincidunt dis.Quis <br>
                        vestibulum sit bibendum vitae iaculis tincidunt vel <br>
                        pulvinar.In mattis aliquam ut ipsum. Neque, erat et <br>
                        rhoncus scelerique.. 
                    </p>
                    <div class="site-buttons">
                        <div class="d-flex flex-row flex-wrap">
                            <button type="button" class="btn btn-danger text-light mr-4 text-capitalize ">Nos 
                               services </button>
                            <button type="button" class="btn btn-danger text-light text-capitalize">contactez-nous</button>
                        </div>
                    </div>
                </div>
                <div id="image1" class="col-lg-6 col-md-12 banner-image">
                    <img src="img/Capture d’écran 2021-11-29 221559.png" alt="banner-img"style="width:80%;"class="img-fluid float-md-left">
                </div>
            </div>
        </div>
    </section>

    <!--  ======================= fin de la section ============================== -->
      <section>
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-12"> 
                    <div class="images text-light">
                        <p class="title">Une formation 100% pratique et stage garanti</p>
                        <table class="table table-borderless text-light text-capitalize">
                            <tr>
                            <td> <img src="img/code.png"> Programmation</td>
                            <td><img src="img/entre.png"> Entreprenariat</td>
                            </tr>
                            <tr>
                                <td> <img src="img/Capture d’écran 2021-11-29 232610.png"> Design</td>
                                <td> <img src="img/Capture d’écran 2021-11-29 232650.png"> Gestion de projet</td>
                            </tr>
                            <tr>
                                <td> <img src="img/Capture d’écran 2021-11-29 232756.png"> Marketing Digital</td>
                                <td> <img src="img/burea.png"> Bureautique</td>
                            </tr>
                        </table>
                    </div>
                    
                  </div>
                  <div class="col-sm-4">
                      <h5 class="text-center">Bakeli</h5>
                      <p class="">Aliquam, faucibus et dolor malesuada. Mus rutrum et,
                           Ut molestie at lecus viverra. Amet netus
                          nisi tincidunt orci, tellus aliquet. Mollis arcu, lacus massa
                          donec facilisi dignissim nunc velit. Enim facilis lorem 
                          fermentu, egestas consequat. Sociis consequat ultrices
                          point sed ac leo vitae faucibus condimentum.
                          In orci, in sed mauris sollicitudin lacus. Dolor set ut congue
                          aliquam egestas fames risus. Sit odio sit ultrices nisi ac est,
                          a. Blandit interdum vestibulum porta amet.Non hendreit 
                          purus nunc, est egestas vi.
                      
                      <button id="but" type="button" class="btn btn-danger text-light text-center">voir plus</button>
                    </p>
                  </div>
   
              </div>
              
          </div>
      </section>

       <!--  ======================= fin de la section ============================== -->


       <section>
           <div class="container">
               <div class="row">
                   <div class="row-cols-sm-6">
                     <h5 style="margin-top: 4em;">Nos Cours</h5> 
                     <div class="d-flex justify-content-between">
                         <div class="cod text-center text-danger font-weight-bold"><img src="img/cod.png">Programmation</div>
                         <div class="des text-center font-weight-bold"><img src="img/desi.png">Design</div>
                         <div class="mk text-center font-weight-bold"><img src="img/md.png">Marketingdegital</div>
                         <div class="pre text-center font-weight-bold"><img src="img/pre.png">Entreprenariat</div>

                         
                     </div>
                   </div>

               </div>

           </div>
       </section>

        <!--  ======================= fin de la section ============================== -->
<div class="red">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-white">
                       <h5 >Nos Diplomes</h5>
                       <div><img src="img/cp.png" alt=""> CP: Certificatiion Professionnel
                        <p style="margin-left: 3em;">La formation dure 3mois,6mois ou 1an</p>
                    </div>
                    <div>
                        <img src="img/dep.png" alt=""> DAP: Diplome d'aptitude Professionnelle
                            <p style="margin-left: 4em;">La formation dure 2ans avec chaque année 9mois de cours <br>
                                et 3mois stage garanti.Reservé à ceux aui ont le CFEE.
                            </p>
                    </div>
                    <div>
                        <img src="img/dep.png" alt=""> DAP: Diplome d'aptitude Professionnelle
                            <p style="margin-left: 4em;">La formation dure 2ans avec chaque année 9mois de cours <br>
                                et 3mois stage garanti.Reservé à ceux aui ont le BFEM.
                            </p>
                    </div>
                    <div>
                        <img src="img/dep.png" alt=""> DAP: Diplome d'aptitude Professionnelle
                            <p style="margin-left: 4em;">La formation dure 2ans avec chaque année 9mois de cours <br>
                                et 3mois stage garanti.Reservé à ceux aui ont le BAC.
                            </p>
                    </div>
                    </div>
                    <div><img src="img/wave1.png"class="img-bottom"></div>

                </div>

            </div>
        </section>
</div> 
       <!--  ======================= fin de la section ============================== -->

       <div class="container">
           <div class="row">
               <div class="col-xs-8">
                     <h5>Nos coachs</h5> 
                     <p>Libero id purus at amet,est ac erat. Euismod tempus,aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquan mauris. Nibh risus,imperidiet euismod gravida id ut
                         rutrum. Quis vitae elementum donec eget vel nunc vitae lectus.Portitor blandit nibh aliquet sit
            
                     </p>
                     <button id="but1" type="button" class="btn btn-danger text-light text-center">voir plus</button>
               </div>

               <div class="container">
                   <div class="jane">
                <div class="row">
                    <div class="row-cols-sm-6">
                    
                      <div class="d-flex justify-content-between">
                          <div class="j1"><img src="img/jane.png" class="text-center">Jane Cooper</div>
                          <div class="j1"><img src="img/jane.png" class="text-center">Jane Cooper</div>
                          <div class="j1"><img src="img/jane.png" class="text-center">Jane Cooper</div>
                          
                      </div>
                    </div>
                </div>
                </div>
                <div class="w2">
                <img id="footer" src="img/wave2.png" class="footer-img">
               <h5 class="text-white">Nos activités</h5>
               <p class="text-white">Libero id purus at amet,est ac erat. Euismod tempus,aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquan mauris. Nibh risus,imperidiet euismod gravida id ut
                rutrum. Quis vitae elementum donec eget vel nunc vitae lectus.Portitor blandit nibh aliquet sit
               </p>
               <div>
                   <img src="img/bak.png" style="margin-top: 6em;">
                   <img src="img/bak2.png" class="mx-auto d-block" style="margin-top: -24em;">
                   <img src="img/bak2.png" class="mx-auto d-block"style="margin-top: 4em;">

               </div>
               <div class="b1">
                   <p class="text-light">Sapie mattis velit felis,eu velit volutpat qc. Donec netus <br>
                       lorem eu pulvinar ultricies pretium 
                   </p>
                   <button id="buto1" type="button" class="btn btn-danger text-light text-center">voir plus</button>
                   
                  
                   <div class="b2">
                   <p class="text-light">Sapie mattis velit felis,eu velit volutpat qc. Donec netus <br>
                    lorem eu pulvinar ultricies pretium 
                </p>
                <button id="buto2" type="button" class="btn btn-danger text-light text-center">voir plus</button>
            </div>  
        </div>
             


               </div>
            
            </div>
           
           </div>

 <!--  ======================= fin de la section ============================== -->

<div >

</div>

<section>
    <div class="container-fluid">
        <div class="last">
            <h5>Nos partenaires</h5>
        <div class="row">
            
            <div class="cols-sm-6">

              <img src="img/gest.png" class="ima1">
              <img src="img/Capture d’écran 2021-11-30 071928.png"class="ima1">
              <img src="img/mon.png"class="ima1">
              <img src="img/logo.png"class="ima1">
              <img src="img/busi.png"class="ima1">
              <img src="img/Capture d’écran 2021-11-30 072231.png"class="ima1"> <br>
              
              <button id="but3" type="button" class="btn btn-danger text-light text-center">voir plus</button>
        
        </div>
    </div>

    </div>
</section>
           
<footer>
    <div class="container">
         <table class="table table-borderless"> 
             <tr class="text-light">
                 <th>Formation</th>
                 <th>Nous contactez au: <br>78 546 15 51</th>
                 <th>Qui sommes-nous</th>
                 <th>Evenements</th>
             </tr>
             <tr class="text-light">
                 <td>Nos Partenaires</td>
                 <td>Services clients au: <br>33 854 35 25</td>
                 <td>Plus de renseigment</td>
                 <td>Campus</td>
             </tr>
             <td class="text-light">Suivez-nous sur: <br> <i class='fab fa-facebook-f'></i>  <i class='fab fa-twitter'> </i> <i class='fab fa-linkedin'> </i>
            </td>

         </table>
    </div>
    <p class="text-light text-right" style="margin-top: 7%;margin-right: 3em;">Copyrite@mai2020</p>
</footer>

           
            
</body>
</html>